<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <style>
         body {
       
         font-family: 'KaiTi', serif;
         margin: 0;
         padding: 0;
         background-color: #e0f7fa;
         color: #3e0f0f;
         line-height: 1.6;
        background-image: url("c67138ebed6e4dcda41b61d362d22fad.png");
        background-color: rgb(220, 231, 198);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

        #x1 {
        font-size: 100px;
        text-align: center;
        border-radius: 40px;
        background-color: aqua;
        background-image: url("175b63af145b711.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
        .jieshao{
        border-radius: 100px;
        width: 190px;
        height: 200px;
        margin: 20px ;
        background-image: url("证件照.jpg");
        background-color: rgb(220, 231, 198);
        background-position: left top;
        background-size: 200px;
        background-repeat: no-repeat;
        position: relative;
        left: 500px;
    }
    .jieshao1{
        width: 500px;
        height: 200px;
        position: relative;
        left: 710px;
        bottom: 220px;
        font-size: 40px;
    }
    .jieshao2{
        background-color: rgba(102, 73, 73, 0.837);
        border-radius: 25px;
        width: 1700px;
        height: 500px;
        position: relative;
        left: 400px;
         bottom: 220px;
         font-size: 30px;
        box-shadow: 0px 5px 15px yellow;
    }
    h2{
        text-align: center;
        font-size: 50px;
    }
    .jieshao2 p{
        text-indent: 5%;
    }
    .back{
    text-decoration: none;
    color: aliceblue;
    position: relative;
    left: 55px;
    top: 30px;
    font-size: 40px;
}
    </style>
</head>
<body>
    <a class="back" href="../小组介绍.1.html">返回</a>
    <h1 id="x1">个人介绍</h1>
    <div>
     <div class="jieshao">
    </div>   
    <div class="jieshao1">
<p>姓名：张辰旭</p>
<p>职务：程序员</p>
    </div>
    <div class="jieshao2">
<h2>个人简介</h2>
<p>初步开始学习前端的新手程序员，技术水平一般但是可以自学不断提高自己的技术水平，希望能通过学习web网页设计初步提高自己的实践能力和解决问题的能力</p>
<p>爱好是打篮球，技术一般但是喜欢和朋友单挑。同时我还很喜欢和朋友一起玩游戏，各种fps类游戏，moba类游戏或者一些休闲生存类的联机游戏如幻兽帕鲁。</p>
<p>因为喜欢玩游戏所以希望自己做出好玩的游戏。</p>
    </div>
    </div>
    
</body>
</html>